# community

./: pom.xml
src/main/java/life/majiang/community/Provider/: GithubProvider.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  IndexController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUsr.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
部分视频代码/25p/: pom.xml
部分视频代码/25p/src/main/java/life/majiang/community/: CommunityApplication.java
部分视频代码/25p/src/main/java/life/majiang/community/Provider/: GithubProvider.java
部分视频代码/25p/src/main/java/life/majiang/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java
部分视频代码/25p/src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUsr.java  QuestionDTO.java
部分视频代码/25p/src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
部分视频代码/25p/src/main/java/life/majiang/community/model/: Question.java  User.java
部分视频代码/25p/src/main/java/life/majiang/community/service/: QuestionService.java
部分视频代码/25p/src/main/resources/: application.properties
部分视频代码/25p/src/main/resources/db/migration/: V2__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql
部分视频代码/25p/src/main/resources/static/css/: community.css
部分视频代码/25p/src/main/resources/templates/: index.html  publish.html
