github.client.id=7160d7644e6e5f7d6b53
#github.client.id=3008c9ddaecc85226cfa157ce06175f9a54b69f31149d38e15f8363476ec3733
github.client.secret=c45aad3d5cc6966f96d5d6c889f1e2a1813e3497
#github.client.secret=c66ca76a571944d97bab47a0cbd5199b2d98e53f2d1f0880957fa442f4058b1e
github.redirect.uri=http://localhost:8080/callback
#github.redirect.uri=http://localhost:8080/callback

spring.flyway.locations=classpath:db/migration

#以下四行 代表连接数据库的操作
spring.datasource.url=jdbc:mysql://localhost:3306/communitybase1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

